DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_POSTGRESDB_PASSWORD=Knsulting@11
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_SSL=true
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=false
DB_POSTGRESDB_USER=postgres.avsajfrkvtfjdyapwzrt
DB_TYPE=postgresdb
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_PASSWORD=Knsulting@11
N8N_BASIC_AUTH_USER=knsulting@gmail.com
N8N_DISABLE_PRODUCTION_MAIN_PROCESS_RESPONSE_COMPRESSION=true
N8N_EMAIL_MODE=smtp
N8N_ENCRYPTION_KEY=103679d7d405d6974e86f4e7c94a860f
N8N_EXPRESS_TRUST_PROXY=true
N8N_HOST=0.0.0.0
N8N_PORT=5678
N8N_PROXY_HOPS=1
N8N_SMTP_HOST=smtp.gmail.com
N8N_SMTP_PASS=hovrhsdajbpuwyrs
N8N_SMTP_PORT=465
N8N_SMTP_SECURE=true
N8N_SMTP_SENDER='"n8n <knsulting@gmail.com>"'
N8N_SMTP_USER=knsulting@gmail.com
N8N_TRUST_PROXY=true
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2c2FqZnJrdnRmamR5YXB3enJ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjY1MDIzMSwiZXhwIjoyMDcyMjI2MjMxfQ.yHwOPjoWGUqMDIzh2y0yF7B9cuDVHA1PjDcna4PKRdw
SUPABASE_URL=https://avsajfrkvtfjdyapwzrt.supabase.co
VUE_APP_URL_BASE_API=https://n8n-gatmer.onrender.com
WEBHOOK_URL=https://n8n-gatmer.onrender.com
